# consumidor-lab

./: .gitignore  README.md  consumer-compose.yml  docker-compose.yml  expruna-compose.yml  expruna.env  kafka-docker-compose.yml  nginx.conf
API/: compile-everything-and-start.sh  execute-sequencial-requests.sh  solution-diagram.drawio
accounts/: Dockerfile  pom.xml
accounts/src/main/java/br/com/flallaca/accounts/: AccountsApplication.java  AccountsController.java  ResponseObject.java  ResponseSkeletonVO.java  Transaction.java  TransactionAmount.java  TransactionAmountVO.java  TransactionVO.java
accounts/src/main/resources/: application.properties
accounts/src/test/java/br/com/flallaca/accounts/: AccountsApplicationTests.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/br/com/flallaca/consumer/: ConsumerApplication.java  ConsumerController.java  ConsumerService.java  ResponseObject.java  Transaction.java  TransactionAmount.java
consumer/src/main/java/br/com/flallaca/consumer/config/: ActiveMQConfig.java
consumer/src/main/java/br/com/flallaca/consumer/controller/: ConsumerController.java
consumer/src/main/java/br/com/flallaca/consumer/dto/: HolderMessageData.java  ResponseSkeletonDTO.java  TransactionAmountDTO.java  TransactionDTO.java
consumer/src/main/java/br/com/flallaca/consumer/enums/: MessageBrokerType.java  MessageFormatType.java
consumer/src/main/java/br/com/flallaca/consumer/listener/: DataEndpointListenerMQ.java
consumer/src/main/java/br/com/flallaca/consumer/mapper/: AccountTransactionMapper.java
consumer/src/main/java/br/com/flallaca/consumer/model/: ResponseObject.java  Transaction.java  TransactionAmount.java
consumer/src/main/java/br/com/flallaca/consumer/proto/: AccountTransaction.java
consumer/src/main/java/br/com/flallaca/consumer/queue/publisher/: JmsDataPublisherToProcessor.java  JsonJacksonMessageSerializer.java  KafkaDataPublisherToProcessor.java  KryoMessageSerializer.java  MessageSerializer.java  MessageSerializerFactory.java  MsgPackMessageSerializer.java  ProtobufMessageSerializer.java  ProtostuffMessageSerializer.java
consumer/src/main/java/br/com/flallaca/consumer/queue/subscriber/: JmsDataSubscriber.java  KafkaDataSubscriber.java
consumer/src/main/java/br/com/flallaca/consumer/service/: ActiveMQService.java  ConsumerService.java
consumer/src/main/proto/: account-transaction.proto
consumer/src/main/resources/: application.properties
consumer/src/main/schemas/: account-transaction.bond
consumer/src/test/java/br/com/flallaca/consumer/: ConsumerApplicationTests.java
docker/: global-applications.env
docker/observability/: otel-collector-config.yml  prometheus.yml
docker/observability/grafana/: grafana-datasource.yml
docker/observability/grafana/dashboards/: consumer-metrics-dashboard.json  docker-metrics-dashboard.json  jvm-metrics.json  machine-metrics-dashboard.json  main-dashboard.json  spring-boot-metrics-dashboard.json
processor/: Dockerfile  pom.xml
processor/src/main/java/br/com/flallaca/processor/: ProcessorApplication.java
processor/src/main/java/br/com/flallaca/processor/config/: ActiveMQConfig.java
processor/src/main/java/br/com/flallaca/processor/dto/: ResponseSkeletonDTO.java  TransactionAmountDTO.java  TransactionDTO.java
processor/src/main/java/br/com/flallaca/processor/enums/: MessageFormatType.java
processor/src/main/java/br/com/flallaca/processor/listener/: AccountJmsListener.java  DataEndpointListenerMQ.java
processor/src/main/java/br/com/flallaca/processor/model/: ResponseObject.java  Transaction.java  TransactionAmount.java
processor/src/main/java/br/com/flallaca/processor/proto/: AccountTransaction.java
processor/src/main/java/br/com/flallaca/processor/service/: ProcessorService.java
processor/src/main/java/br/com/flallaca/processor/subscriber/: JmsDataSubscriber.java  JsonJacksonMessageDeserializer.java  KafkaDataSubscriber.java  KryoMessageDeserializer.java  MessageDeserializer.java  MessageDeserializerFactory.java  MsgPackMessageDeserializer.java  ProtobufMessageDeserializer.java  ProtostuffMessageDeserializer.java
processor/src/main/java/br/com/flallaca/processor/util/: TryCatchFunction.java
processor/src/main/proto/: account-transaction.proto
processor/src/main/resources/: application.properties
scheduler/: Dockerfile  pom.xml
scheduler/src/main/java/br/com/flallaca/scheduler/: SchedulerApplication.java
scheduler/src/main/java/br/com/flallaca/scheduler/config/: ActiveMQConfig.java
scheduler/src/main/java/br/com/flallaca/scheduler/controller/: SchedulerController.java
scheduler/src/main/java/br/com/flallaca/scheduler/dto/: HolderMessageData.java
scheduler/src/main/java/br/com/flallaca/scheduler/enums/: MessageBrokerType.java  MessageFormatType.java
scheduler/src/main/java/br/com/flallaca/scheduler/service/: ActiveMQService.java  JmsDataPublisherToConsumer.java  KafkaDataPublisherToConsumer.java  SchedulerService.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/br/com/flallaca/scheduler/: SchedulerApplicationTests.java
scripts/: experiment.exp  expruna-cexpl.dockerfile
scripts/metrics/: cpuResourceUtilization.py  cpuResourceUtilization.sh  holder.sh  memoryResourceUtilization.py  memoryResourceUtilization.sh  request.sh  responseTime.py  responseTime.sh  responseTimeAndTPSPrometheus.sh  responseTimeAndTPSPrometheusV2.sh  transactionsPerSecond.py  transactionsPerSecondJaeger.sh
scripts/results/: metrics10M.csv  metrics1M.csv  metrics5M.csv  metricsAll.csv
scripts/shell/: cpuResourceUtilization.sh  execute.sh  memoryResourceUtilization.sh  responseTime.sh  transactionsPerSecond.sh
scripts/terraform/: aws_ec2.tf  aws_eks.tf  aws_eks_alb.tf  aws_network.tf
