events { worker_connections 1024; }

http {

    upstream consumer {
        server consumer-instance1:8081;
    }

    upstream accounts {
        server accounts-instance1:8082;
        server accounts-instance2:8082;
    }

    server {
        listen 80;

        location /consume {
            proxy_pass http://consumer;
            error_log /var/log/nginx/error.log info;
        }

        location /accounts {
            proxy_pass http://accounts;
            error_log /var/log/nginx/error.log info;
        }
    }
}