events { worker_connections 1024; }

http {

    upstream scheduler {
        server scheduler-instance1:8081;
    }

#     upstream consumer {
#         server consumer-instance1:8082;
#     }
#
#     upstream accounts {
#         server accounts-instance1:8083;
#         server accounts-instance2:8083;
#     }
#
#     upstream processor {
#         server processor-instance1:8084;
#     }

    server {
        listen 80;

        location /scheduler {
            proxy_pass http://scheduler;
            error_log /var/log/nginx/error.log info;
        }

#         location /consume {
#             proxy_pass http://consumer;
#             error_log /var/log/nginx/error.log info;
#         }
#
#         location /accounts {
#             proxy_pass http://accounts;
#             error_log /var/log/nginx/error.log info;
#         }
#
#         location /processor {
#             proxy_pass http://processor;
#             error_log /var/log/nginx/error.log info;
#         }
    }
}