server.port=8081

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin

mq.queue-name=data-endpoint

#for running before execute the API:
# docker pull webcenter/activemq
# docker run -d --name activemq -p 61616:61616 -p 8161:8161 webcenter/activemq
# https://aruva.medium.com/run-a-local-instance-of-activemq-on-docker-63a84433f4d0
# https://www.coffeeandtips.com/en/post/running-spring-boot-with-activemq
