server.port=${SERVER_PORT:8081}

spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASSWORD:admin}

mq.request-queue-name=request-queue

application.request.url.consumer=${REQUEST_URL_CONSUMER:http://localhost:8082/consume/accounts/transactions}
