server.port=${SERVER_PORT:8082}

spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASSWORD:admin}

mq.request-queue-name=request-queue

application.request.url.accounts=${REQUEST_URL_ACCOUNTS:http://localhost:8083/accounts/transactions}