server.port=${SERVER_PORT:8082}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
#spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=2}
spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASSWORD:admin}
#spring.activemq.pool.enabled=${MQ_POOL_ENABLED:true}
#spring.activemq.pool.max-connections=${MQ_POOL_MAX_CONNECTIONS:5}

mq.request-queue-name=request-queue
mq.processor-queue-name=processor-queue

spring.kafka.bootstrap-servers=172.17.0.1:9092

# SCHEDULER TO CONSUMER
spring.kafka.consumer.group-id=consumer-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.fetch-max-bytes=52428800
spring.kafka.consumer.max-partition-fetch-bytes=52428800

# CONSUMER TO PROCESSOR
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# SIZE 50MB
spring.kafka.producer.max-request-size=52428800


application.request.url.accounts=${REQUEST_URL_ACCOUNTS:http://127.0.0.1:8083/accounts/transactions}

management.endpoints.web.exposure.include=*