server.port=8083
server.tomcat.threads.max=300
server.tomcat.accept-count=200
server.connection-timeout=5s

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true

management.endpoints.web.exposure.include=*