server.port=${SERVER_PORT:8084}

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASSWORD:admin}

mq.processor-queue-name=processor-queue

# CONSUMER TO PROCESSOR
spring.kafka.bootstrap-servers=172.17.0.1:9092
spring.kafka.consumer.group-id=processor-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*