server.port=${SERVER_PORT:8084}

spring.activemq.broker-url=${MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${MQ_USER:admin}
spring.activemq.password=${MQ_PASSWORD:admin}

mq.processor-queue-name=processor-queue

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration