Experiment comparation {

    description "Comparação com diferentes brokers de mensagens e serializadores"

    Research Hypotheses {
        RH1 {responseTimeUtilization ACTIVEMQ_JSON = KAFKA_JSON description "Compara tempo de resposta entre ActiveMQ e KAFKA utilizando JSON"},
        RH2 {responseTimeUtilization ACTIVEMQ_PROTOBUF = KAFKA_PROTOBUF description "Compara tempo de resposta entre ActiveMQ e KAFKA utilizando PROTOBUF"},
        RH3 {responseTimeUtilization ACTIVEMQ_PROTOSTUFF = KAFKA_PROTOSTUFF description "Compara tempo de resposta entre ActiveMQ e KAFKA utilizando PROTOSTUFF"},
        RH4 {responseTimeUtilization ACTIVEMQ_KRYO = KAFKA_KRYO description "Compara tempo de resposta entre ActiveMQ e KAFKA utilizando KRYO"},
        RH5 {responseTimeUtilization ACTIVEMQ_MSGPACK = KAFKA_MSGPACK description "Compara tempo de resposta entre ActiveMQ e KAFKA utilizando MSGPACK"},

        RH6 {tpsUtilization ACTIVEMQ_JSON = KAFKA_JSON description "Compara TPS entre ActiveMQ e KAFKA utilizando JSON"},
        RH7 {tpsUtilization ACTIVEMQ_PROTOBUF = KAFKA_PROTOBUF description "Compara TPS entre ActiveMQ e KAFKA utilizando PROTOBUF"},
        RH8 {tpsUtilization ACTIVEMQ_PROTOSTUFF = KAFKA_PROTOSTUFF description "Compara TPS entre ActiveMQ e KAFKA utilizando PROTOSTUFF"},
        RH9 {tpsUtilization ACTIVEMQ_KRYO = KAFKA_KRYO description "Compara TPS entre ActiveMQ e KAFKA utilizando KRYO"},
        RH10 {tpsUtilization ACTIVEMQ_MSGPACK = KAFKA_MSGPACK description "Compara TPS entre ActiveMQ e KAFKA utilizando MSGPACK"},

        RH11 {memoryUtilization ACTIVEMQ_JSON = KAFKA_JSON description "Compara quantidade de memória utilizada ActiveMQ e KAFKA utilizando JSON"},
        RH12 {memoryUtilization ACTIVEMQ_PROTOBUF = KAFKA_PROTOBUF description "Compara quantidade de memória utilizada ActiveMQ e KAFKA utilizando PROTOBUF"},
        RH13 {memoryUtilization ACTIVEMQ_PROTOSTUFF = KAFKA_PROTOSTUFF description "Compara quantidade de memória utilizada ActiveMQ e KAFKA utilizando PROTOSTUFF"},
        RH14 {memoryUtilization ACTIVEMQ_KRYO = KAFKA_KRYO description "Compara quantidade de memória utilizada ActiveMQ e KAFKA utilizando KRYO"},
        RH15 {memoryUtilization ACTIVEMQ_MSGPACK = KAFKA_MSGPACK description "Compara quantidade de memória utilizada ActiveMQ e KAFKA utilizando MSGPACK"},

        RH16 {cpuUtilization ACTIVEMQ_JSON = KAFKA_JSON description "Compara uso CPU utilizado ActiveMQ e KAFKA utilizando JSON"},
        RH17 {cpuUtilization ACTIVEMQ_PROTOBUF = KAFKA_PROTOBUF description "Compara uso CPU utilizado ActiveMQ e KAFKA utilizando PROTOBUF"},
        RH18 {cpuUtilization ACTIVEMQ_PROTOSTUFF = KAFKA_PROTOSTUFF description "Compara uso CPU utilizado ActiveMQ e KAFKA utilizando PROTOSTUFF"},
        RH19 {cpuUtilization ACTIVEMQ_KRYO = KAFKA_KRYO description "Compara uso CPU utilizado ActiveMQ e KAFKA utilizando KRYO"},
        RH20 {cpuUtilization ACTIVEMQ_MSGPACK = KAFKA_MSGPACK description "Compara uso CPU utilizado ActiveMQ e KAFKA utilizando MSGPACK"}
    }

    Experimental Design {
        runs 3
    }

    Dependent Variables {
        responseTimeUtilization { description "Tempo Resposta" scaleType Absolute unit "seconds" instrument responseTimeCommand },
        tpsUtilization { description "Transações por Segundo (TPS)" scaleType Absolute unit "seconds" instrument transactionsPerSecondCommand },
        memoryUtilization { description "Utilização de Recursos: Memória" scaleType Absolute instrument memoryResourceUtilizationCommand },
        cpuUtilization { description "Utilização de Recursos: CPU" scaleType Absolute instrument cpuResourceUtilizationCommand }
    }

    Instruments {
        responseTimeCommand {command  "/root/.pyenv/versions/3.12.7/bin/python3 /opt/dohko/job/responseTime.py"  valueExpression "Response Time:"},
        transactionsPerSecondCommand {command  "/root/.pyenv/versions/3.12.7/bin/python3 /opt/dohko/job/transactionsPerSecond.py"  valueExpression "Transactions Per Second:"},
        memoryResourceUtilizationCommand {command  "/root/.pyenv/versions/3.12.7/bin/python3 /opt/dohko/job/memoryResourceUtilization.py"  valueExpression "Memory Usage:"},
        cpuResourceUtilizationCommand {command  "/root/.pyenv/versions/3.12.7/bin/python3 /opt/dohko/job/cpuResourceUtilization.py"  valueExpression "CPU Usage:"}
    }

    Factors {
        fplatform { description "Optimization" scaleType Nominal}
    }

    Treatments {
        ACTIVEMQ_JSON description "ActiveMQ+JSON" factor fplatform parameters {params "message-broker-type=ActiveMQ&message-format-type=JSON"} execution responseTimeExecution,
        ACTIVEMQ_PROTOBUF description "ActiveMQ+PROTOBUF" factor fplatform parameters {params "message-broker-type=ActiveMQ&message-format-type=PROTOBUF"} execution responseTimeExecution,
        ACTIVEMQ_PROTOSTUFF description "ActiveMQ+PROTOSTUFF" factor fplatform parameters {params "message-broker-type=ActiveMQ&message-format-type=PROTOSTUFF"} execution responseTimeExecution,
        ACTIVEMQ_KRYO description "ActiveMQ+KRYO" factor fplatform parameters {params "message-broker-type=ActiveMQ&message-format-type=KRYO"} execution responseTimeExecution,
        ACTIVEMQ_MSGPACK description "ActiveMQ+MSGPACK" factor fplatform parameters {params "message-broker-type=ActiveMQ&message-format-type=MSGPACK"} execution responseTimeExecution,

        KAFKA_JSON description "KAFKA+JSON" factor fplatform parameters {params "message-broker-type=KAFKA&message-format-type=JSON"} execution responseTimeExecution,
        KAFKA_PROTOBUF description "KAFKA+PROTOBUF" factor fplatform parameters {params "message-broker-type=KAFKA&message-format-type=PROTOBUF"} execution responseTimeExecution,
        KAFKA_PROTOSTUFF description "KAFKA+PROTOSTUFF" factor fplatform parameters {params "message-broker-type=KAFKA&message-format-type=PROTOSTUFF"} execution responseTimeExecution,
        KAFKA_KRYO description "KAFKA+KRYO" factor fplatform parameters {params "message-broker-type=KAFKA&message-format-type=KRYO"} execution responseTimeExecution,
        KAFKA_MSGPACK description "KAFKA+MSGPACK" factor fplatform parameters {params "message-broker-type=KAFKA&message-format-type=MSGPACK"} execution responseTimeExecution
    }

    Objects {
        description "Number of Executions" scaleType Logarithmic {
            loopSize1 {description "Loop Size 1" value "1" parameters {size "1"}},
            loopSize5 {description "Loop Size 5" value "5" parameters {size "5"}}
        }
    }

    Executions {
        responseTimeExecution {
            command "cd /opt/dohko/job && sh request.sh http://ec2-52-67-11-23.sa-east-1.compute.amazonaws.com ${object.parameter.size} '${treatment.parameter.params}' "
        }
    }

    Infrastructure {
        user{
          username "vagrant"
        }
    }
}